<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/_16sdp"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GENERAL"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact our Call center"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/call"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact US via what's UP"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/whatsup"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#ccc" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact US via social media: "
                    android:layout_alignParentStart="true"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/contact"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Facebook"
                    android:id="@+id/facebook"
                    android:textSize="@dimen/_12ssp"
                    android:layout_below="@+id/contact"
                    android:layout_alignParentStart="true"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" or "
                    android:id="@+id/or"
                    android:layout_below="@+id/contact"
                    android:layout_toEndOf="@+id/facebook"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Twitter"
                    android:layout_toEndOf="@+id/or"
                    android:id="@+id/twitter"
                    android:layout_below="@+id/contact"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_margin="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Contact us via the email:"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Information@it-gds.com"
                    android:textSize="@dimen/_12ssp"
                    android:id="@+id/email"
                    android:textColor="@color/colorPrimary" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#ccc" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/_5sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Visit Our website :"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="#000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" It-gds.com"
                    android:id="@+id/website"
                    android:textSize="@dimen/_12ssp"
                    android:textColor="@color/colorPrimary" />


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Feed Back"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/feedback"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#000" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:textSize="@dimen/_15ssp"
                android:textStyle="bold"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginStart="@dimen/_5sdp"
                android:textColor="@color/colorPrimary" />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="@color/colorPrimary" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How can you search for destination?"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/tx_1"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How can I book ticket?"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/tx_2"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to reserve &amp; pay for ticket?"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/tx_3"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to cancel a ticket?"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/tx_4"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to reimburse a ticket?"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/tx_5"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to claim a ticket?"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/tx_6"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to claim points?"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/tx_7"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How to redeem a points &amp; promotion code?"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/tx_8"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What is the limited baggage? Additional baggage?"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/tx_9"
                android:layout_margin="@dimen/_5sdp"
                android:textColor="#000" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/_5sdp"
                android:background="#ccc" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="How can I check-in for the bus"
                android:textSize="@dimen/_12ssp"
                android:id="@+id/tx_10"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_30sdp"
                android:textColor="#000" />

        </LinearLayout>
    </ScrollView>
</layout>